{
  "name": "gatsby-starter-hello-world",
  "description": "Gatsby hello world starter",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "gatsby": "^1.9.158",
    "gatsby-link": "^1.6.34",
    "gatsby-plugin-manifest": "^1.0.13",
    "gatsby-plugin-offline": "^1.0.14",
    "gatsby-plugin-typography": "^1.7.13",
    "gatsby-source-filesystem": "^1.5.18",
    "react-geolocation": "^1.0.3",
    "typography": "^0.16.6",
    "typography-theme-ocean-beach": "^0.15.11"
  }
}
